<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>our doctors</title>
  <link rel="stylesheet" href="./styles/index.css" />
  <link rel="stylesheet" href="./styles/DoctorsPage.css">
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<style>
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
</style>
  <link rel="shortcut icon" type="image/x-icon" href="/DentDesk.png">

</head>
<style>
  body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    color: #F1C376;
}

#sidebar {
    width: 300px;
    background-color:  #795548;
    padding: 20px;
    height: 100vh;
    position: fixed;
    overflow-y: auto;
}

#sidebar h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 24px;
    color: white;
}
#display-user-name {
    position: absolute;
    top: 10px;
    right: 20px;
    border-radius: 5px;
    padding: 10px;
    background-color: #F1C376;
    color: #333;
  }
  
  #display-user-name:hover {
    background-color: #795548;
    color: white;
    border: 1px solid black;
    cursor: pointer;
  }
  
  #show-name {
    margin: 0;
  }
  
#sidebar ul {
    list-style-type: none;
    padding: 0;
    text-decoration: none;
    /* color: #F1C376; */
}

#sidebar li {

    align-items: center;
    margin-bottom: 10px;
    padding: 5px;
    font-size: 20px;
 
}
#sidebar li:hover{
    text-decoration: underline;
    color: #F1C376;
}

#content {
    margin-left: 320px;
    padding: 20px;
}


#content button {
    border-radius: 8px;
    background-color: #3E2723;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    margin-bottom: 20px;
    cursor: pointer;
    margin-left: 5px;
}
#content button:hover{
    padding: 10px 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    font-size: 18px;
    background-color: #333;

}
  #docform {
    display: none;
    width: 500px;
    position: fixed;
    top: 5px;
    left: 35%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #e0dfdf;
    border: 1px solid #ccc;
    border-radius: 5px;
    z-index: 1;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }

  #docform input[type="text"],
  #docform textarea,
  #docform select,
  #docform input[type="email"],
  #docform input[type="number"] {
    width: 300px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
  }

  #docform input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
  }

  #docform label {
    display: inline-block;
    width: 150px;
    font-weight: bold;
  }

  #docform input[type="submit"]:hover,
  .status-update-btn:hover {
    background-color: #45a049;
  }

  #closeButto {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #000;
  }

  #closeButto:hover {
    color: #ff0000;
  }


</style>


<body>
  <div id="sidebar">
    <h2>ADMIN DASHBOARD</h2>
    <ul>
        <li><span class="material-symbols-outlined">
                dashboard
            </span><a href="./admin.html">Admin Panel</a></li>
        <li> <span class="material-symbols-outlined">
                badge
            </span><a href="./add.html">Add Doctor/Clinic</a></li>
        <li><span class="material-symbols-outlined">
                account_circle
            </span><a href="./updateclinic.html">Update/Delete CLINIC</a></li>
        <li><span class="material-symbols-outlined">
                outpatient_med
            </span><a href="#">update/Delete DOCTOR</a></li>

        <li><span class="material-symbols-outlined">
                logout
            </span><a id="Logout-anch" href="#">Logout</a></li>
    </ul>
</div>
<div id="display-user-name">
    <h2 id="show-name"></h2>
</div>

  <form id="docform">
    <button id="closeButto" type="button">&times;</button>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" /><br />

    <label for="Phone">Phone:</label>
    <input type="text" id="phone" name="number" /><br />

    <label for="email">Email:</label>
    <input type="email" name="email" id="email" />

    <label for="image">Image:</label>
    <input type="text" id="image" name="image" /><br />

    <label for="about">About:</label>
    <textarea id="about" name="about"></textarea><br />

    <label for="location">Location:</label>
    <textarea id="location" name="location"></textarea><br />

    <label for="qualification">Qualification:</label>
    <input type="text" id="qualification" name="qualification" /><br />

    <label for="clinic">Clinic:</label>
    <select id="clinic" name="clinic">
      <!-- options will be dynamically added by JavaScript required-->
    </select><br><br>

    <label for="experience">Experience:</label>
    <input type="text" id="experience" name="experience" /><br />

    <label for="language">Language:</label>
    <input type="text" id="language" name="language" /><br />

    <label for="charge">Charge:</label>
    <input type="number" id="charge" name="charge" /><br />

    <label for="time">Timing:</label>
    <input type="text" id="time" name="Timing" /><br />

    <input id="submit" type="submit" value="Submit" />
  </form>

  <div id="doctors"></div>
</body>

</html>

<script src="./scripts//navbar.js"></script>

<script>
  let docformel = document.getElementById("docform")
  let clsbtn = document.getElementById("closeButto")
  clsbtn.addEventListener("click", () => {
    docformel.style.display = "none"
  })

  function fetchData() {
    try {
      let res = fetch(`https://hilarious-bear-vestments.cyclic.app/clinic/`, {
        method: "GET",
        headers: {
          "Content-Type": "application/json",
        },
      }).then((response) => response.json())
        .then((data) => {
          // console.log(data)
          const selectClinic = document.getElementById("clinic");
          selectClinic.innerHTML = "";
          const selectClinicOption = document.createElement("option");
          selectClinicOption.value = "select_clinic";
          selectClinicOption.text = "Select Clinic";
          selectClinic.appendChild(selectClinicOption);
          data.forEach((element) => {
            const option = document.createElement("option");
            option.value = element._id;
            option.text = element.name;
            selectClinic.appendChild(option);
          });
        })


    } catch (error) {
      console.log(error);
    }
  }

  fetchData();

  let doc = [];
  async function getDoctors() {
    const data = await fetch("https://hilarious-bear-vestments.cyclic.app/doctor/", {
      method: "GET",
      headers: {
        "content-type": "application/json",
      },
    });
    if (data.ok) {
      const fetchdata = await data.json();
      // console.log(fetchdata);
      doc.push(...fetchdata);
      renderDocData(doc);
    }
  }
  getDoctors();

  function renderDocData(doc) {
    let secmaincontainer = document.querySelector("#doctors");
    secmaincontainer.innerHTML = "";

    let newarr = doc.map((item) => {
      return `
  <div class="cardagain">
      <div>
      <img src="${item.image}"> 
      </div>
      <div>
          <h3> <h5>Name:</h5>  ${item.name}</h3>
          <p> <h5>Phone:</h5> ${item.phone}</p>
          <p>  <h5>Charge:</h5>  ${item.charge}</p>
          <p>  <h5>Qualification:</h5>  ${item.qualification}</p>
          <p> <h5>Experience:</h5>  ${item.experience}</p>
          </div>
          <div>
            <p><h5>Language:</h5>  ${item.language}</p>
            <p><h5>Expertise:</h5> ${item.about}</p> 
            <p>  <h5>Timings:</h5>  ${item.timings}</p>
            <p>  <h5>Location:</h5>${item.location}</p>
            <button data-id=${item._id} onclick="clickBook()" class="book">Update Doctor</button>
            <button data-id=${item._id} class="bookdelete" onclick="delDoc()">Delete Doctor</button>
      </div>
  </div>
  `;
    });
    secmaincontainer.innerHTML = newarr.join(" ");
  }



  function clickBook() {

    const id = event.target.dataset.id
    docformel.style.display = "block"
    localStorage.setItem("updateID", id)
    console.log(id)
    updateClinics(id)
    async function updateClinics(id) {
      const data = await fetch(`https://hilarious-bear-vestments.cyclic.app/doctor/byid/${id}`, {
        method: "GET",
        headers: {
          "content-type": "application/json",
        },
      });
      if (data.ok) {
        const data1 = await data.json();
        console.log(data1)
        document.getElementById("name").value = data1.name,
          document.getElementById("email").value = data1.email,
          document.getElementById("phone").value = data1.phone,
          document.getElementById("about").value = data1.about,
          document.getElementById("image").value = data1.image,
          document.getElementById("location").value = data1.location,
          document.getElementById("qualification").value = data1.qualification,
          document.getElementById("experience").value = data1.experience,
          document.getElementById("language").value = data1.language,
          document.getElementById("time").value = data1.timings,
          document.getElementById("charge").value = data1.charge,
          document.getElementById("clinic").value = data1.clinic
      }
    }
  }

  docformel.addEventListener("submit", (e) => {
    let updateid = localStorage.getItem("updateID") || "";
    console.log('updateid', updateid)
    e.preventDefault()
    const requestBody = {
      name: document.getElementById("name").value,
      email: document.getElementById("email").value,
      phone: document.getElementById("phone").value,
      about: document.getElementById("about").value,
      image: document.getElementById("image").value,
      location: document.getElementById("location").value,
      qualification: document.getElementById("qualification").value,
      experience: document.getElementById("experience").value,
      language: document.getElementById("language").value,
      timings: document.getElementById("time").value,
      charge: document.getElementById("charge").value,
      clinic: document.getElementById("clinic").value,
    };
    console.log(requestBody)
    // console.log("object");
    fetch(`https://hilarious-bear-vestments.cyclic.app/doctor/update/${updateid}`, {
      method: "PATCH",
      headers: {
        "Content-Type": "application/json",
        "Authorization": `${token}`,
      },
      body: JSON.stringify(requestBody)
    }).then(res => res.json())
      .then(data => {
        console.log(data)
        if (data.msg === "Doctor Updated SuccesFully") {
          Swal.fire({
            position: "centre",
            icon: "success",
            title: "Doctor Updated SuccesFully",
            showConfirmButton: false,
            timer: 1500,
          });
          window.location.href = "updateDoctors.html";
        } else {
          Swal.fire({
            position: "centre",
            icon: "error",
            title: `${data.msg}`,
            showConfirmButton: false,
            timer: 1500,
          });
        }
        localStorage.removeItem("updateID")
      }).catch((error) => {
        console.log(error)
      })
    // console.log("after");
  });

  function delDoc() {
    let id = event.target.dataset.id
    deleteClinics(id)
    async function deleteClinics(id) {
      const data = await fetch(`https://hilarious-bear-vestments.cyclic.app/doctor/delete/${id}`, {
        method: "DELETE",
        headers: {
          "content-type": "application/json",
          "Authorization": `${token}`,
        },
      });
      if (data.ok) {
        const fetchdata = await data.json();
        console.log(fetchdata, fetchdata.msg)
        if (fetchdata.msg === "Doctor Deleted SuccesFully") {
          Swal.fire({
            position: "centre",
            icon: "success",
            title: "Doctor Deleted SuccesFully",
            showConfirmButton: false,
            timer: 1500,
          });
          window.location.href = "updateDoctors.html";
        } else {
          Swal.fire({
            position: "centre",
            icon: "error",
            title: `${fetchdata.msg}`,
            showConfirmButton: false,
            timer: 1500,
          });
        }
      }
    }
  }


</script>