<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clinics page</title>
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/DoctorsPage.css">
</head>
<style>
    .cardagain>div img{
        width: 80%;
        margin-top: 20px;
    }
    .cardagain{
        width: 70%;
        margin: auto;
        margin-top: 50px;
    }
    #updateClinic{
        display: none;
        width: 500px;
position: fixed;
top:30%;
left: 35%; 
margin: 0 auto;
padding: 20px;
border: 1px solid #ccc;
background-color: #e0dfdf ;
border: 1px solid #ccc;
border-radius: 5px;
z-index: 1;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    #updateClinic input[type="text"],
    #updateClinic textarea {
    width: 300px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
  }
    #updateClinic input[type="submit"]{
background-color: #4CAF50;
color: white;
padding: 10px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
margin-top: 20px;
}
#updateClinic label {
display: inline-block;
width: 150px;
font-weight: bold;
}
#updateClinic input[type="submit"]:hover ,.status-update-btn:hover{
background-color: #45a049;
}
#closeButto {
position: absolute;
top: 10px;
right: 10px;
background-color: transparent;
border: none;
font-size: 20px;
cursor: pointer;
color: #000;
}

#closeButto:hover {
color: #ff0000;
}
</style>
<link rel="stylesheet" href="/frontend/styles/loader.css">
    <script src="/frontend/scripts/loader.js"></script>
  </head>
  
  <body>
  
  <div id="loader" class="loader"></div>
    <div id="navbar">
        <div><img width="100px" height="70px" src="/DentDesk.png" alt="" /></div>
        <div><a href="index.html">Home</a></div>
        <div><a href="">Dashboard</a></div>
        <div><a href="">Login</a></div>
        <div><a href="">Sign Up</a></div>
      </div>
  
      <div id="our">
        <p>Home</p>
        <p>>></p>
        <p class="doc">Clinics</p>
      </div>

      <form id="updateClinic">
        <button id="closeButto" type="button">&times;</button>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" /><br />

        <label for="address">Address:</label>
        <textarea id="address" name="address"></textarea><br />

        <label for="phone">Phone:</label>
        <input type="text" id="phones" name="phone" /><br />

        <label for="email">Email:</label>
        <input type="text" name="email" id="email" /><br />

        <label for="image">Image:</label>
        <input type="text" name="image" id="image" /><br />

        <input type="submit" value="Submit" />
      </form>
  
    

   <div id="clinics"></div>

</body>
</html>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>

    let updateid = localStorage.getItem("clinicID")
let token = localStorage.getItem("token")||""
let clsbtn = document.getElementById("closeButto")
clsbtn.addEventListener("click",()=>{
    update.style.display="none"
})
let update = document.querySelector("#updateClinic")
update.addEventListener("submit",(e)=>{
    e.preventDefault()
    const requestBody = {
        name:document.getElementById("name").value,
        email:document.getElementById("email").value,
        phone:document.getElementById("phones").value,
        image:document.getElementById("image").value,
        address:document.getElementById("address").value
    };
    console.log(requestBody)
    console.log("object");
     fetch(`https://hilarious-bear-vestments.cyclic.app/clinic/update/${updateid}`, {
        method: "PATCH",
        headers: {
            "Content-Type": "application/json",
            "Authorization": `${token}`,
        },
        body: JSON.stringify(requestBody)
    }).then(res => res.json())
        .then(data => {
          if(data.msg==="Clinic Updated Succesfully"){
                Swal.fire({
                    position: "centre",
                    icon: "success",
                    title: "Clinic Updated Succesfully",
                    showConfirmButton: false,
                    timer: 1500,
                });
                window.location.href = "updateClinic.html";
                }else{
                Swal.fire({
                    position: "centre",
                    icon: "error",
                    title: `${data.msg}`,
                    showConfirmButton: false,
                    timer: 1500,
                });
            }
        }).catch((error) => {
            console.log(error)
        })
        console.log("after");
});


///////////////
    let doc = [];
async function getDoctors() {
  const data = await fetch("https://hilarious-bear-vestments.cyclic.app/clinic/", {
    method: "GET",
    headers: {
      "content-type": "application/json",
    },
  });
  if (data.ok) {
    const fetchdata = await data.json();
    console.log(fetchdata);
    doc.push(...fetchdata);
    cofeedata = doc
    renderDocData(doc);
  }
}
getDoctors();

function renderDocData(doc) {
  let secmaincontainer = document.querySelector("#clinics");
  secmaincontainer.innerHTML = "";
  let newarr = doc.map((item) => {
    return `
  <div class="cardagain">
      <div>
      <img src="${item.image}"> 
      </div>
      <div>
          <h3> <h5>Name:</h5>  ${item.name}</h3>
          <p> <h5>Contact:</h5> ${item.phone}</p>
          <p>  <h5>Address:</h5>  ${item.address}</p>
          <p>  <h5>Email:</h5>  ${item.email}</p>
          <button data-id=${item._id} class="book" onclick="getDoc()">Update clinic</button>
          <button data-id=${item._id} class="bookdelete" onclick="delDoc()">Delete clinic</button>
      </div>
  </div>
  `;
  });

  secmaincontainer.innerHTML = newarr.join(" ");
}

function searchClinic(){
  let val = document.getElementById("pune").value 
  for(let i=0;i<doc.length;i++){
    let newdata = doc.filter(function(el){
      return el.name.toLowerCase().includes(val.toLowerCase())
    })
    renderDocData(newdata)
  }
}

function getDoc(){
 let id = event.target.dataset.id
 localStorage.setItem("clinicID",id)
update.style.display="block"
updateClinics(id)
async function updateClinics(id) {
  const data = await fetch(`https://hilarious-bear-vestments.cyclic.app/clinic/${id}`, {
    method: "GET",
    headers: {
      "content-type": "application/json",
    },
  });
  if (data.ok) {
    const fetchdata = await data.json();
    console.log(fetchdata)
    document.getElementById("name").value=fetchdata.name
       document.getElementById("email").value=fetchdata.email
       document.getElementById("phones").value=fetchdata.phone
        document.getElementById("image").value=fetchdata.image
        document.getElementById("address").value=fetchdata.address
  }
}
}

function delDoc(){
 let id = event.target.dataset.id
deleteClinics(id)
async function deleteClinics(id) {
  const data = await fetch(`https://hilarious-bear-vestments.cyclic.app/clinic/delete/${id}`, {
    method: "DELETE",
    headers: {
      "content-type": "application/json",
      "Authorization": `${token}`,
    },
  });
  if (data.ok) {
    const fetchdata = await data.json();
    console.log(fetchdata,fetchdata.msg)
    if(fetchdata.msg==="Clinic Deleted Succesfully"){
                Swal.fire({
                    position: "centre",
                    icon: "success",
                    title: "Clinic Deleted Succesfully",
                    showConfirmButton: false,
                    timer: 1500,
                });
                    window.location.href = "updateClinic.html";
                }else{
                Swal.fire({
                    position: "centre",
                    icon: "error",
                    title: `${fetchdata.msg}`,
                    showConfirmButton: false,
                    timer: 1500,
                });
            }
  }
}
}


</script>